<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-fU-PNi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-vN-ICD">
                                        <rect key="frame" x="134.5" y="32.5" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-hL-uL2">
                                        <rect key="frame" x="285" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KFR-af-22x"/>
                                            <constraint firstAttribute="height" constant="25" id="Kqz-nV-Sox"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="Vzp-aO-yGO" kind="presentation" id="cgw-bC-CyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wxf-hL-uL2" firstAttribute="top" secondItem="zP7-fU-PNi" secondAttribute="top" constant="30" id="4VX-Um-eAr"/>
                                    <constraint firstAttribute="height" constant="70" id="6mJ-zl-mcq"/>
                                    <constraint firstItem="Kxi-vN-ICD" firstAttribute="centerX" secondItem="zP7-fU-PNi" secondAttribute="centerX" id="7mG-hw-2qF"/>
                                    <constraint firstAttribute="trailing" secondItem="wxf-hL-uL2" secondAttribute="trailing" constant="10" id="dGC-T3-akl"/>
                                    <constraint firstItem="wxf-hL-uL2" firstAttribute="centerY" secondItem="Kxi-vN-ICD" secondAttribute="centerY" id="iDf-ZT-kQr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-at-crV">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="O2W-WG-jEZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2W-WG-jEZ" id="fAK-nF-IgM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zP7-fU-PNi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="46D-K3-gQw"/>
                            <constraint firstItem="zP7-fU-PNi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="TDH-9h-4rg"/>
                            <constraint firstItem="QwT-at-crV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cKo-fb-kJm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QwT-at-crV" secondAttribute="trailing" id="iQu-Z1-Ymg"/>
                            <constraint firstItem="QwT-at-crV" firstAttribute="top" secondItem="zP7-fU-PNi" secondAttribute="bottom" id="qR3-vr-eBz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="QwT-at-crV" secondAttribute="bottom" id="qfd-fP-pNJ"/>
                            <constraint firstItem="zP7-fU-PNi" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="yhN-qM-YaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="8G6-iC-oCq">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="Vzp-aO-yGO" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLq-Pt-dXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-dd-fHD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_PostSomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-OH-nBf">
                                        <rect key="frame" x="88" y="32.5" width="144" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-TX-oHT">
                                        <rect key="frame" x="10" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6dE-AG-NkT"/>
                                            <constraint firstAttribute="height" constant="25" id="ccr-p6-B98"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="Vzp-aO-yGO" eventType="touchUpInside" id="Y40-zn-hcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9pL-TX-oHT" firstAttribute="leading" secondItem="QjU-dd-fHD" secondAttribute="leading" constant="10" id="3KT-7O-23s"/>
                                    <constraint firstAttribute="height" constant="70" id="NbO-vZ-aM5"/>
                                    <constraint firstItem="9pL-TX-oHT" firstAttribute="centerY" secondItem="cHx-OH-nBf" secondAttribute="centerY" id="Sgt-c7-uxM"/>
                                    <constraint firstItem="cHx-OH-nBf" firstAttribute="centerX" secondItem="QjU-dd-fHD" secondAttribute="centerX" id="UVZ-W9-ajl"/>
                                    <constraint firstItem="9pL-TX-oHT" firstAttribute="top" secondItem="QjU-dd-fHD" secondAttribute="top" constant="30" id="sQx-Fp-J8T"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-Vp-lQZ">
                                <rect key="frame" x="21" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0wn-cm-tAi"/>
                                    <constraint firstAttribute="width" constant="60" id="Ei5-nB-cOY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-YS-ivJ">
                                <rect key="frame" x="100" y="110.5" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4Rh-IQ-lbf"/>
                                    <constraint firstAttribute="height" constant="20" id="TVx-rO-sJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rse-rQ-fwC">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VJp-zM-yeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" SEND" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="Vzp-aO-yGO" eventType="touchUpInside" id="JJq-YB-1Uj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-2J-MXq">
                                <rect key="frame" x="0.0" y="170" width="320" height="328"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwg-Vp-lQZ" firstAttribute="top" secondItem="QjU-dd-fHD" secondAttribute="bottom" constant="20" id="2dQ-ae-vhh"/>
                            <constraint firstItem="a29-YS-ivJ" firstAttribute="centerY" secondItem="dwg-Vp-lQZ" secondAttribute="centerY" id="5ME-H6-Hei"/>
                            <constraint firstItem="phS-WV-Mgr" firstAttribute="bottom" secondItem="rse-rQ-fwC" secondAttribute="bottom" id="6GP-Xk-197"/>
                            <constraint firstItem="K8Y-2J-MXq" firstAttribute="top" secondItem="dwg-Vp-lQZ" secondAttribute="bottom" constant="20" id="6aP-yw-OaK"/>
                            <constraint firstItem="QjU-dd-fHD" firstAttribute="leading" secondItem="BLq-Pt-dXh" secondAttribute="leading" id="9TI-Pf-WoX"/>
                            <constraint firstItem="rse-rQ-fwC" firstAttribute="top" secondItem="K8Y-2J-MXq" secondAttribute="bottom" constant="20" id="FwU-vh-kYe"/>
                            <constraint firstItem="dwg-Vp-lQZ" firstAttribute="leading" secondItem="BLq-Pt-dXh" secondAttribute="leadingMargin" constant="5" id="H6b-zP-V3J"/>
                            <constraint firstItem="K8Y-2J-MXq" firstAttribute="leading" secondItem="phS-WV-Mgr" secondAttribute="leading" id="Mri-42-9xN"/>
                            <constraint firstItem="phS-WV-Mgr" firstAttribute="trailing" secondItem="a29-YS-ivJ" secondAttribute="trailing" id="RS8-xc-UVB"/>
                            <constraint firstItem="phS-WV-Mgr" firstAttribute="trailing" secondItem="K8Y-2J-MXq" secondAttribute="trailing" id="Sd4-yC-GQK"/>
                            <constraint firstItem="rse-rQ-fwC" firstAttribute="leading" secondItem="phS-WV-Mgr" secondAttribute="leading" id="Yzd-mt-M6u"/>
                            <constraint firstItem="phS-WV-Mgr" firstAttribute="trailing" secondItem="rse-rQ-fwC" secondAttribute="trailing" id="id1-Ys-Bwd"/>
                            <constraint firstItem="QjU-dd-fHD" firstAttribute="top" secondItem="BLq-Pt-dXh" secondAttribute="top" id="nFZ-uh-5Ov"/>
                            <constraint firstItem="phS-WV-Mgr" firstAttribute="trailing" secondItem="QjU-dd-fHD" secondAttribute="trailing" id="sGv-lN-mbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phS-WV-Mgr"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="a29-YS-ivJ" id="XR2-Uw-dYY"/>
                        <outlet property="profileImage" destination="dwg-Vp-lQZ" id="OSm-gR-Mot"/>
                        <outlet property="sendBtn" destination="rse-rQ-fwC" id="B5n-CO-Ua9"/>
                        <outlet property="textView" destination="K8Y-2J-MXq" id="eMO-fg-2BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJj-nP-OAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.875" y="-682.3943661971831"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-MK-ACs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-Mc-fUi">
                                        <rect key="frame" x="129" y="32.5" width="62" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ain-qR-A4X">
                                        <rect key="frame" x="285" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9hC-li-5Vt"/>
                                            <constraint firstAttribute="height" constant="25" id="Qpd-Nr-xg4"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ain-qR-A4X" secondAttribute="trailing" constant="10" id="4VX-uh-HIf"/>
                                    <constraint firstItem="ain-qR-A4X" firstAttribute="top" secondItem="bZD-MK-ACs" secondAttribute="top" constant="30" id="9ln-OQ-jCT"/>
                                    <constraint firstItem="ain-qR-A4X" firstAttribute="centerY" secondItem="DsD-Mc-fUi" secondAttribute="centerY" id="LvV-Wl-4VR"/>
                                    <constraint firstAttribute="height" constant="70" id="UgV-qj-hNs"/>
                                    <constraint firstItem="DsD-Mc-fUi" firstAttribute="centerX" secondItem="bZD-MK-ACs" secondAttribute="centerX" id="XZR-rp-iUt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-n8-p9c">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hxu-jc-GqJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxu-jc-GqJ" id="sqW-Oq-2A7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FFW-n8-p9c" secondAttribute="trailing" id="3jf-Zo-xRI"/>
                            <constraint firstItem="bZD-MK-ACs" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="4Ec-Sk-gFb"/>
                            <constraint firstItem="bZD-MK-ACs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="DjW-AY-g1i"/>
                            <constraint firstItem="FFW-n8-p9c" firstAttribute="top" secondItem="bZD-MK-ACs" secondAttribute="bottom" id="N7y-Ea-mPV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="FFW-n8-p9c" secondAttribute="bottom" id="ZS6-Xa-1Sp"/>
                            <constraint firstItem="FFW-n8-p9c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="t8I-Te-iwO"/>
                            <constraint firstItem="bZD-MK-ACs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wwC-pt-Son"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--Me-->
        <scene sceneID="szz-eh-lv3">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="1TN-ay-TmY" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ain-9R-6Bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-Gf-PeS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-ed-rRt">
                                        <rect key="frame" x="144.5" y="32.5" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-o3-KOa">
                                        <rect key="frame" x="285" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yeA-UM-MmP"/>
                                            <constraint firstAttribute="width" constant="25" id="zoy-vU-na1"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="1TN-ay-TmY" eventType="touchUpInside" id="Yfn-2I-2VM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5fZ-o3-KOa" secondAttribute="trailing" constant="10" id="DFH-fp-Ffe"/>
                                    <constraint firstItem="unY-ed-rRt" firstAttribute="centerX" secondItem="Ljh-Gf-PeS" secondAttribute="centerX" id="E3l-kL-0CT"/>
                                    <constraint firstItem="5fZ-o3-KOa" firstAttribute="centerY" secondItem="unY-ed-rRt" secondAttribute="centerY" id="XNo-tN-Vex"/>
                                    <constraint firstAttribute="height" constant="70" id="fjM-no-FPh"/>
                                    <constraint firstItem="5fZ-o3-KOa" firstAttribute="top" secondItem="Ljh-Gf-PeS" secondAttribute="top" constant="30" id="nlO-Le-nye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-3f-2fa">
                                <rect key="frame" x="0.0" y="70" width="320" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-zY-khU">
                                        <rect key="frame" x="110" y="87.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Lzc-IZ-jGO"/>
                                            <constraint firstAttribute="width" constant="100" id="cBW-MX-fA5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weu-Np-dM6">
                                        <rect key="frame" x="65" y="207.5" width="190" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="49f-cV-ofp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="weu-Np-dM6" firstAttribute="top" secondItem="V9O-zY-khU" secondAttribute="bottom" constant="20" id="dcd-ja-GYH"/>
                                    <constraint firstItem="V9O-zY-khU" firstAttribute="centerX" secondItem="zJk-3f-2fa" secondAttribute="centerX" id="lbr-Jk-0vi"/>
                                    <constraint firstItem="V9O-zY-khU" firstAttribute="centerY" secondItem="zJk-3f-2fa" secondAttribute="centerY" id="lpC-xe-Giw"/>
                                    <constraint firstAttribute="trailing" secondItem="weu-Np-dM6" secondAttribute="trailing" constant="65" id="oDf-hP-oKl"/>
                                    <constraint firstItem="weu-Np-dM6" firstAttribute="leading" secondItem="zJk-3f-2fa" secondAttribute="leading" constant="65" id="tjF-4R-4ry"/>
                                    <constraint firstAttribute="height" constant="275" id="xmR-w6-EcQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPm-BY-cLI">
                                <rect key="frame" x="0.0" y="345" width="320" height="174"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tbJ-XJ-dZB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbJ-XJ-dZB" id="Xx9-TD-wwh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPm-BY-cLI" firstAttribute="top" secondItem="zJk-3f-2fa" secondAttribute="bottom" id="3SR-ZV-oPU"/>
                            <constraint firstItem="Ljh-Gf-PeS" firstAttribute="top" secondItem="ain-9R-6Bp" secondAttribute="top" id="3es-XJ-P1F"/>
                            <constraint firstItem="KPm-BY-cLI" firstAttribute="leading" secondItem="xBu-cu-yi3" secondAttribute="leading" id="4A0-82-u3R"/>
                            <constraint firstItem="KPm-BY-cLI" firstAttribute="bottom" secondItem="xBu-cu-yi3" secondAttribute="bottom" id="Lva-ja-NiQ"/>
                            <constraint firstItem="zJk-3f-2fa" firstAttribute="top" secondItem="Ljh-Gf-PeS" secondAttribute="bottom" id="X9f-DQ-3Lp"/>
                            <constraint firstItem="zJk-3f-2fa" firstAttribute="leading" secondItem="xBu-cu-yi3" secondAttribute="leading" id="dyW-Qb-B0E"/>
                            <constraint firstItem="xBu-cu-yi3" firstAttribute="trailing" secondItem="KPm-BY-cLI" secondAttribute="trailing" id="joA-7t-BAe"/>
                            <constraint firstItem="xBu-cu-yi3" firstAttribute="trailing" secondItem="Ljh-Gf-PeS" secondAttribute="trailing" id="l4S-DD-MJb"/>
                            <constraint firstItem="xBu-cu-yi3" firstAttribute="trailing" secondItem="zJk-3f-2fa" secondAttribute="trailing" id="q94-1I-xJk"/>
                            <constraint firstItem="Ljh-Gf-PeS" firstAttribute="leading" secondItem="ain-9R-6Bp" secondAttribute="leading" id="vct-Tb-edd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBu-cu-yi3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="DoS-0V-ufe"/>
                    <connections>
                        <outlet property="emailLbl" destination="weu-Np-dM6" id="KQF-n7-Ei9"/>
                        <outlet property="profileImage" destination="V9O-zY-khU" id="8sR-vl-ZXK"/>
                        <outlet property="tableView" destination="KPm-BY-cLI" id="3g4-Jk-zDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJA-Ll-HJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="L1k-nv-eUM">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="PU6-fw-MoM" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHC-TS-Q4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="75r-BD-JUJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="XjL-co-THF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-dm-KpJ">
                                <rect key="frame" x="46" y="50" width="228" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-yW-hdZ" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-y7-RC9">
                                        <rect key="frame" x="20" y="20" width="210" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-qt-dOp">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-w3-oqr">
                                                <rect key="frame" x="0.0" y="35.5" width="210" height="41"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookBtnPressed:" destination="PU6-fw-MoM" eventType="touchUpInside" id="hem-sh-qkW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-xC-bV7">
                                                <rect key="frame" x="0.0" y="86.5" width="210" height="41"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleBtnPressed:" destination="PU6-fw-MoM" eventType="touchUpInside" id="pt1-SV-1H7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-d1-fHo">
                                                <rect key="frame" x="0.0" y="137.5" width="210" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-bo-AwQ">
                                                <rect key="frame" x="0.0" y="173" width="210" height="37"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title=" BY EMAIL" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailBtnPressed:" destination="PU6-fw-MoM" eventType="touchUpInside" id="VsY-Ed-QTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.81648763020833337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GQX-y7-RC9" secondAttribute="bottom" constant="20" id="5q6-oA-HvK"/>
                                    <constraint firstAttribute="width" constant="250" id="A19-I6-TiS"/>
                                    <constraint firstAttribute="width" secondItem="IpD-yW-hdZ" secondAttribute="height" multiplier="1:1" id="MRs-1g-qVH"/>
                                    <constraint firstAttribute="height" constant="250" id="hsF-uR-zdM"/>
                                    <constraint firstAttribute="trailing" secondItem="GQX-y7-RC9" secondAttribute="trailing" constant="20" id="ruI-mE-V89"/>
                                    <constraint firstItem="GQX-y7-RC9" firstAttribute="leading" secondItem="IpD-yW-hdZ" secondAttribute="leading" constant="20" id="uGC-Ga-xLh"/>
                                    <constraint firstItem="GQX-y7-RC9" firstAttribute="top" secondItem="IpD-yW-hdZ" secondAttribute="top" constant="20" id="vnu-VL-TVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpD-yW-hdZ" firstAttribute="centerX" secondItem="ZHC-TS-Q4B" secondAttribute="centerX" id="Bln-OY-elu"/>
                            <constraint firstItem="75r-BD-JUJ" firstAttribute="trailing" secondItem="MJN-ey-eGl" secondAttribute="trailing" id="HP5-cd-GvL"/>
                            <constraint firstItem="MJN-ey-eGl" firstAttribute="trailing" secondItem="hiT-dm-KpJ" secondAttribute="trailing" constant="46" id="HYn-yv-Tw9"/>
                            <constraint firstItem="75r-BD-JUJ" firstAttribute="leading" secondItem="MJN-ey-eGl" secondAttribute="leading" id="Ymc-Nw-Lkt"/>
                            <constraint firstItem="75r-BD-JUJ" firstAttribute="top" secondItem="ZHC-TS-Q4B" secondAttribute="top" id="e3i-Yo-Sab"/>
                            <constraint firstItem="hiT-dm-KpJ" firstAttribute="top" secondItem="MJN-ey-eGl" secondAttribute="top" constant="30" id="ipO-gN-RaB"/>
                            <constraint firstItem="IpD-yW-hdZ" firstAttribute="centerY" secondItem="ZHC-TS-Q4B" secondAttribute="centerY" id="mSV-dI-jBH"/>
                            <constraint firstItem="hiT-dm-KpJ" firstAttribute="leading" secondItem="MJN-ey-eGl" secondAttribute="leading" constant="46" id="uAl-Kb-iGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJN-ey-eGl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onX-V0-GZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7lv-dv-9NS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="o3n-MU-s3b" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2r-qh-DgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-Jf-LxZ">
                                <rect key="frame" x="120" y="220" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bbO-Wa-caV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="o3n-MU-s3b" eventType="touchUpInside" id="ID6-7g-TAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-AJ-hKJ">
                                <rect key="frame" x="8" y="28" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="o3n-MU-s3b" eventType="touchUpInside" id="Gue-3I-rWl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j49-UK-9LV">
                                <rect key="frame" x="20" y="40" width="280" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sign in.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-2S-IXk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Om-0kB" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mNb-VJ-oVu"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-b7-SNM" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="38w-m7-8Ni"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j49-UK-9LV" firstAttribute="top" secondItem="Jb4-6M-Hv7" secondAttribute="top" constant="20" id="9tQ-wz-Vag"/>
                            <constraint firstItem="jHD-AJ-hKJ" firstAttribute="top" secondItem="Jb4-6M-Hv7" secondAttribute="top" constant="8" id="FU9-Xh-rTK"/>
                            <constraint firstItem="j49-UK-9LV" firstAttribute="leading" secondItem="Jb4-6M-Hv7" secondAttribute="leading" constant="20" id="Qhs-Z6-yJN"/>
                            <constraint firstItem="Jb4-6M-Hv7" firstAttribute="trailing" secondItem="j49-UK-9LV" secondAttribute="trailing" constant="20" id="UTD-TK-99S"/>
                            <constraint firstItem="jHD-AJ-hKJ" firstAttribute="leading" secondItem="Jb4-6M-Hv7" secondAttribute="leading" constant="8" id="Vbf-0M-P96"/>
                            <constraint firstItem="NlR-Jf-LxZ" firstAttribute="top" secondItem="j49-UK-9LV" secondAttribute="bottom" constant="20" id="myz-Kh-1FB"/>
                            <constraint firstItem="NlR-Jf-LxZ" firstAttribute="centerX" secondItem="v2r-qh-DgP" secondAttribute="centerX" id="zXe-Gq-jE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jb4-6M-Hv7"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hsw-Om-0kB" id="fa2-BP-y0p"/>
                        <outlet property="passwordField" destination="sDa-b7-SNM" id="SbU-g3-aX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hti-7e-gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1TN-ay-TmY" kind="relationship" relationship="viewControllers" id="Zgr-GX-nBu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
